<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('filament_email_templates', function (Blueprint $table) {
            // Drop theme FK if exists
            if (Schema::hasColumn('filament_email_templates', 'theme_id')) {
                $table->dropForeign(['theme_id']);
                $table->dropColumn('theme_id');
            }

            // Drop old plain text body if exists
            if (Schema::hasColumn('filament_email_templates', 'body')) {
                $table->dropColumn('body');
            }

            // Drop is_active if exists
            if (Schema::hasColumn('filament_email_templates', 'is_active')) {
                $table->dropColumn('is_active');
            }

            // Drop event if exists
            if (Schema::hasColumn('filament_email_templates', 'event')) {
                $table->dropColumn('event');
            }

            // Full Unlayer HTML (the rendered email)
            $table->longText('body_html')->nullable()->after('subject');

            // Unlayer JSON design state
            $table->json('body_json')->nullable()->after('body_html');
        });
    }

    public function down(): void
    {
        Schema::table('filament_email_templates', function (Blueprint $table) {
            $table->dropColumn(['body_html', 'body_json']);
            $table->string('event')->nullable()->after('key');
            $table->boolean('is_active')->default(true);
            $table->longText('body')->nullable();
            $table->foreignId('theme_id')->nullable()->constrained('filament_email_themes')->nullOnDelete();
        });
    }
};
